* {
    --dark_blue: #303744;
    --mid_purple: #68f2f2;
    --light_purple: #7984ee;
    --sky_blue: #d2f6fc;
    --white: #ffffff;

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'M PLUS 1', sans-serif;

}
body{
    padding: 30px;
    height: 100vh;
    background-image: linear-gradient(90deg,var(--mid_purple),var(--white), var(--light_purple));
    animation: animateBack 2s linear 0s infinite both;
    /* name duration timing-function delay iteration-count direction fill-mode; */
}

@keyframes animateBack{
    0%{
        background-image: linear-gradient(90deg,var(--mid_purple),var(--sky_blue), var(--light_purple));
    }
    34%{
        background-image: linear-gradient(90deg,var(--sky_blue),var(--mid_purple), var(--light_purple));
    }
    67%{
        background-image: linear-gradient(90deg,var(--light_purple),var(--mid_purple),var(--sky_blue));
    }
}

.header {
    background: #253147;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    padding: 0px 40px;
}

.header a {

    text-decoration: none;
    color: white;
}


.container {
    height: 80vh;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url("../asset/images/2912283.jpg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

.paralleDis{
    display: flex;
    /* align-items: stretch; */
    width: 100vw;
    justify-content: center;
}

.mapp {
    width: 40%;
    box-shadow: -2px 2px 15px rgb(95, 95, 95);
    border-radius: 20px 0px 0px 20px;
}


.map {
    height: 100%;
    width: 100%;
    opacity: 0.9;
    
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
}

form {

    width: 40%;
    display: table-cell;
    padding: 30px 20px;
    background-color: rgba(210, 246, 252, .8);
    box-shadow: -2px 2px 15px rgb(95, 95, 95);
    border-radius: 0px 10px 10px 0px;

}

.select {
    width: 100%;
    margin-bottom: 20px;
}

.select select {
    width: 100%;
    padding: 10px 10px;
    -webkit-padding-end: 20px;
    -moz-padding-end: 20px;

    font-family: 'Nanum Gothic', sans-serif;

}

.select select option {
    padding: 8px 20px;
    font-size: larger;
}


form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'M PLUS 1', sans-serif;
    font-weight: 500;
    color: #303744;
}

.input-group {
    display: grid;
    margin-top: 10px;
}

.input-group label{
    font-weight: 500;
   
    text-transform: capitalize;
}
.input-group input[type=text] {
    padding: 10px 20px;
}

.submit {
    text-align: center;
    margin-top: 20px;
}

.submit button {
    padding: 5px 30px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: linear-gradient(90deg, var(--mid_purple), var(--light_purple));
   border-radius: 10px;
    color: #303744;
    font-size: 20px;
    border: none;
}


.submit button:hover {
    background-image: linear-gradient(90deg, var(--dark_blue), var(--mid_purple));
    color: var(--white);
}
.modal-background {
    height: 100vh;
    width: 100vw;
    display: none;
    place-items: center;
    background: rgba(227, 230, 232, .6);
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.modal {
    background-color: white;
    width: 30%;
    padding-top: 0px;
    border-radius: 20px;
}

.modal h3 {
    text-align: center;
    text-transform: capitalize;
    padding: 5px 10px;
}

.modal p {
    text-align: center;
    padding: 5px 20px 20px 20px;
}

@media only screen and (max-width: 950px) {
    body {
        padding: 5px;
        height: auto;
    }

    .header {
        justify-content: center;
        font-size: 40px;
        padding: 30px 0px;
    }

    .container {
        height: auto;
        background-image: url("../asset/images/2912284.jpg");
        min-height: 90vh;
    }

    .paralleDis {
        flex-direction: column;
    }

    .mapp,
    form {
        margin: 10px auto;
        border-radius: 20px 20px 20px 20px;
        width: 80%;
    }
    .modal{
        width: 50%;
    }

    .mapp {
        height: 15rem;
    }

    .map {
        border-radius: 20px 20px 20px 20px;
    }
}

@media only screen and (max-width: 600px) {

    .header {
        padding: 10px auto;
    }

    .paralleDis {
        padding: 20px 5px;
    }

    .modal{
        width: 80%;
    }
    .mapp,
    form {
        width: 100%;
        margin: 0px auto;
    }

    .mapp {
        height: 15rem;
        border-radius: 10px 10px 0px 0px;
    }

    .map {

        border-radius: 10px 10px 0px 0px;
    }

    form {
        border-radius: 0px 0px 10px 10px;

    }
}
